<!DOCTYPE html>
<html>
  <head>
    <script src="js/phaser-arcade-physics.min.js"></script>
    <script src="js/helpers.js"></script>
    <script src="js/scene1.js"></script>
    
  </head>
  <body>
    <script>
      window.onload = () => {
        const config = {
          type: Phaser.AUTO,
          width: 640,
          height: 864,
          scene: Example,
        //   physics: {
        //     default: "arcade",
        //     arcade: {
        //       gravity: { y: 200 },
        //     },
        //   },
        };

        const game = new Phaser.Game(config);
      };
    </script>
  </body>
</html>
